# te-java-avro-serialization-deserialization

./: README.md  pom.xml
.github/workflows/: ci-build-test.yml  settings.xml
src/main/java/com/techeule/examples/avro/: AvroBytesSerializerDeSerializer.java  AvroToBytesSerializerDeserializer.java
src/test/java/com/techeule/examples/avro/: AvroBytesSerializerDeSerializerTest.java  AvroToBytesSerializerDeserializerTest.java
